# learningAutomation

./: README.md  bmi-test.xml  pom.xml  test-sample.xml
src/main/java/day1/: Day1.java  Homework.java
src/main/java/day2/: Bug.java  CheckPasswordComplex.java  Main.java
src/test/java/: CheckPasswordComplexTest.java  HomeworkTest.java
src/test/java/bmi/: UnitCalculatorTest.java
src/test/java/browsers/: ChromeBrowserTest.java  FirefoxBrowserTest.java
src/test/java/elements/: CheckBoxTest.java  CheckboxTest.java  DropdownTest.java  FrameTest.java  HoverTest.java  HyperLinkTest.java  JvAlertTest.java  LocatorTest.java  LoginTest.java  Person.java  SeleniumTakeScreenShot.java  TableTest.java  TableTestV2.java  TestSample.java  TestSample2.java  TodoTest.java  test.java
src/test/java/features/bmi/: UnitCalculatorTest.java
src/test/java/features/browsers/: ChromeBrowserTest.java  FirefoxBrowserTest.java
src/test/java/features/elements/: CheckBoxTest.java  DropdownTest.java  FrameTest.java  HoverTest.java  HyperLinkTest.java  JvAlertTest.java  LocatorTest.java  LoginTest.java  Person.java  SeleniumTakeScreenShot.java  TableTest.java  TableTestV2.java  TestSample.java  TestSample2.java  TodoTest.java  test.java
src/test/java/pages/: CheckBoxPage.java  DropDownPage.java  FramePage.java  HoverPage.java  HyperLinkPage.java  JvAlertPage.java  LoginPage.java  TodoPage.java  UnitCalculatorPage.java
src/test/java/supports/: Browser.java  SampleListener.java
