launch_status failed=2 1664029859000000000
launch_status broken=0 1664029859000000000
launch_status passed=2 1664029859000000000
launch_status skipped=0 1664029859000000000
launch_status unknown=0 1664029859000000000
launch_time duration=16373 1664029859000000000
launch_time min_duration=1014 1664029859000000000
launch_time max_duration=5331 1664029859000000000
launch_time sum_duration=8998 1664029859000000000
launch_problems product_defects=2 1664029859000000000
launch_retries retries=0 1664029859000000000
launch_retries run=4 1664029859000000000
